<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F9F8F8"
    tools:context=".archeFragment">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:src="@drawable/pane"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আরসি/কোমল পানি"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000"/>


    </LinearLayout>