<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FCFAFA"
    tools:context=".aserFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/chatni"
        android:tooltipText="চাটনি / আচার"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="চাটনি / আচার"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textAlignment="center"/>



</LinearLayout>